<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Binar Game Landing Page</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#main">MAIN <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#game-features">GAME FEATURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#system-req">SYSTEM REQUIREMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#qoutes">QOUTES</a>
          </li>
        </ul>
        <a href="#" class="nav-link">SIGN UP</a>
        <a href="#" class="nav-link">LOGIN</a>
      </div>
    </div>
  </nav>

  <div id="main" class="main-screen">
    <div class="row">
      <div
        class="col-lg-12 col-md-12 col-sm-12 col-12 main-screen-content d-flex flex-column justify-content-center align-items-center">
        <h1 class="header">Play Traditional Game</h1>
        <h3 class="sub-header">Experience new traditional game play</h3>
        <a class="btn btn-warning btn-main-screen" href="#">Play Now</a>
        <a class="d-flex flex-column btn-story" href="#about"><span>The Story</span><img class="img-btn-story" src="images/scroll-down.svg" alt=""></a>
      </div>
    </div>
  </div>

  <div id="about" class="about-and-gallery d-flex align-items-center justify-content-center vh-100">
    <div class="container">
      <div class="row about-and-gallery-content d-flex flex-lg-row flex-md-column flex-sm-row">
        <div class="col-lg-4 col-md-12 col-sm-12 about-and-gallery-content-header text-lg-left text-md-center text-sm-center text-center">
          <h3>What's so special</h3>
          <h1>THE GAMES</h1>
        </div>
        <div class="col-lg-8 col-md-12 col-sm-12 about-and-gallery-content-carousel">
          <div class="container-fluid">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class='img-fluid' src="images/rockpaperstrategy.png" alt="...">
                </div>
                <div class="carousel-item">
                  <img class='img-fluid' src="images/rockpaperstrategy.png" alt="...">
                </div>
                <div class="carousel-item">
                  <img class='img-fluid' src="images/rockpaperstrategy.png" alt="...">
                </div>
                <div class="carousel-item">
                  <img class='img-fluid' src="images/rockpaperstrategy.png" alt="...">
                </div>
                <div class="carousel-item">
                  <img class='img-fluid' src="images/rockpaperstrategy.png" alt="...">
                </div>
                <div class="carousel-item">
                  <img class='img-fluid' src="images/rockpaperstrategy.png" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="game-features" class="game-features vh-100">
    <div class="layer-game-features d-flex align-items-center">
      <div class="container game-features-content">
        <div class="row">
          <div class="col-lg-4 offset-lg-6 col-md-4 offset-md-4 d-flex flex-lg-column flex-md-column flex-sm-row flex-column">
            <div class="game-features-header">
              <h3 class="text-align-left d-flex flex-nowrap">What's so special</h3>
              <h1>FEATURES</h1>
            </div>
            <div class="timeline-game-features">
              <div class="timeline">
                <div class="box-timeline right">
                  <div class="content">
                    <h2>TRADTIONAL GAMES</h2>
                    <p>If you miss your childhood, we provide many traditional games here </p>
                  </div>
                </div>
                <div class="box-timeline2 right">
                  <div class="content">
                    <h2>GAME SUIT</h2>
                  </div>
                </div>

              </div>
              <div class="timeline-broken">
                <div class="box-timeline2 right">
                  <div class="content">
                    <h2>TBD</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="system-req" class="requirements d-flex vh-100">
    <div class="d-flex align-items-center layer-requirements">
      <div class="container">
        <div class="row d-flex flex-lg-row flex-md-column flex-sm-column">
          <div class="col-lg-6 col-md-12 ">
            <div class="requirements-header text-lg-left text-md-center d-flex flex-lg-column flex-md-row flex-sm-row flex-column justify-content-md-center justify-content-sm-center">
              <h1>System</h1>
              <h1>Requirements</h1>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 d-sm-none d-md-block d-flex justify-content-lg-start">
            <div class="layer-requirements-title d-flex justify-content-lg-start justify-content-md-center">
              <p class="little-header">Can My Computer Run this game?</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="requirements-table">
                <div class="container-fluid p-0">
                  <table class="table table-bordered w-auto">
                    <tbody>
                      <tr>
                        <td>
                          <h1>OS</h1>
                          <p>Windows 7 64-bit only
                            (No OSX support at this time)
                          </p>
                        </td>
                        <td>
                          <h1>PROCESSOR</h1>
                          <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h1>MEMORY</h1>
                          <p>4 GB RAM
                          </p>
                        </td>
                        <td>
                          <h1>STORAGE</h1>
                          <p>8 GB available space</p>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <h1>GRAPHICS</h1>
                          <p>NVIDIA GeForce GTX 660 2GB or </br>
                            AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="qoutes" class="press-qoutes vh-100">
    <div class="container d-flex justify-content-center align-self-center">
      <div class="row layer-press-qoutes d-flex flex-lg-row flex-md-column flex-sm-column">
        <div
          class="col-lg-6 col-md-12 col-sm-6 press-qoutes-content-header align-self-center text-lg-left text-md-center text-sm-center text-center">
          <h1>Top Scores</h1>
          <p>This top score from various games provided on this platform</p>
          <a class="btn btn-warning btn-press-qoutes d-md-none d-lg-block" href="#">See More</a>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-6  press-qoutes-content d-flex flex-lg-column flex-md-column flex-sm-row mx-auto flex-column">

          <div class="qoute-box mt-4">
            <div class="row">
              <div class="col-2 people-image">
                <img src="images/image-people-1.jpg" alt="">
              </div>
              <div class="col-8 player-name mt-2">
                <h5>Evan Lahti</h5>
                <p>PC GAMER</p>
              </div>
              <div class="col-2 twitter-symbol">
                <img src="images/twitter.svg" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col-12 qoute-content">
                <h5>“One of my gaming highlights of the year.”</h5>
                <p>October 18, 2018</p>
              </div>
            </div>
          </div>

          <div class="qoute-box2 mt-4">
            <div class="row">
              <div class="col-2 people-image">
                <img src="images/image-people-2.jpg" alt="">
              </div>
              <div class="col-8 player-name mt-2">
                <h5>Jada Griffin</h5>
                <p>Nerdreactor</p>
              </div>
              <div class="col-2 twitter-symbol">
                <img src="images/twitter.svg" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col-12 qoute-content">
                <h5>“The next big thing in the world of streaming and survival games.”</h5>
                <p>December 21, 2018</p>
              </div>
            </div>
          </div>

          <div class="qoute-box mt-4">
            <div class="row">
              <div class="col-2 people-image">
                <img src="images/image-people-3.jpg" alt="">
              </div>
              <div class="col-8 player-name mt-2">
                <h5>Aaron Williams</h5>
                <p>Uproxx</p>
              </div>
              <div class="col-2 twitter-symbol">
                <img src="images/twitter.svg" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col-12 qoute-content">
                <h5>“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</h5>
                <p>December 24, 2018</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="subscribe-footer d-flex align-items-center vh-100 justify-content-center">
      <div class="layer-subscribe-footer d-flex">
        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-4 d-md-none d-lg-block subscribe-footer-image">
              <img src="images/footer.png" alt="">
            </div>
            <div class="col-lg-8 col-md-12 ">
              <div class="subscribe-footer-content">
                <h3>Want to stay in touch?</h3>
                <h1>NEWSLETTER</h1>
                <h1>SUBSCRIBE</h1>
                <p class="w-100">In order to start receiving our news, all you have to do is enter your email address.
                  Everything else will be taken care of by us. We will send you emails containing information about game.
                  We
                  don’t spam.</p>
                <div class="row subscribe-footer-form-button">
                  <div class="col-7 subscribe-footer-form">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                      placeholder="Your Email Address">
                  </div>
                  <div class="col-5 subscribe-footer-button">
                    <a class="btn btn-warning btn-press-subscribe" href="#">See More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="row mt-5 d-flex flex-row p-3">
            <div class="col-lg-3 d-md-none d-lg-block d-sm-none d-md-block">
  
            </div>
            <div class="col-lg-5 col-md-12">
              <ul class="list-group flex-sm-row justify-content-md-center ">
                <li class="list-group-item">
                  <a href="#main">MAIN</a>
                </li>
                <li class="list-group-item">
                  <a href="#about">ABOUT</a>
                </li>
                <li class="list-group-item">
                  <a href="#game-features">GAME FEATURES</a>
                </li>
                <li class="list-group-item">
                  <a href="#system-req">SYSTEM REQUIREMENTS</a>
                </li>
                <li class="list-group-item">
                  <a href="#qoutes">QOUTES</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-12 d-md-none d-lg-block">
              <ul class="list-group social-media flex-sm-row flex-row justify-content-lg-end justify-content-md-end justify-content-sm-start">
                <li class="list-group-item">
                  <a href="#"><img src="images/facebook.png" alt=""></a>
                </li>
                <li class="list-group-item">
                  <a href="#"><img src="images/twitter.svg" alt=""></a>
                </li>
                <li class="list-group-item">
                  <a href="#"><img src="images/Vector.png" alt=""></a>
                </li>
                <li class="list-group-item">
                  <a href="#"><img src="images/twitch.png" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="link-bottom-footer">
    <div class="container link-bottom-content">
      <div class="row d-flex flex-row p-3">
        <div class="col-5 all-rights-reserved">
          <p> © 2018 Your Games, Inc. All Rights Reserved</p>
        </div>
        <div class="col-3">
        </div>
        <div class="col-4 all-rights-menu">
          <ul class="list-group flex-row justify-content-end">
            <li class="list-group-item">
              <a href="#">Privacy Policy</a> |
            </li>
            <li class="list-group-item">
              <a href="#"> Terms of Services</a> |
            </li>
            <li class="list-group-item">
              <a href="#"> Code of Conduct </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>