<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Asap|Lobster|Pacifico|Ubuntu');


    body,
    html {
        background-color: #fff;
        height: 100%;
    }

    body {
        padding-top: 0px;
    }

    .banner-img {
        position: relative;
        background: rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }

    .banner-img:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-repeat: no-repeat;
        background-position: 0% 50%;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
        background-image: url(images/bg-image-2.png);
    }


    h1{
        color:red;
    }
    h3{
        color: red;
    }


    .welcome-text-bold {
        color: #FC0B56;
    }

    /* New css for nav ul */
    ul {
        position: relative;
        z-index: 1;
    }

    /* Add css to logo */
    .logo {
        position: relative;
        z-index: 1;
        color: #efefef;
        font-weight: 800;
        font-size: 5em;
        padding: 5%;
        text-align: center;
        /*   font-family: 'Pacifico', cursive; */
        font-family: 'Asap', sans-serif;
        text-align: center;
    }

    .box {
        width: 300px;
        height: 200px;

        background: radial-gradient(51.1% 80.48% at 30.85% 53.65%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 19.2%, rgba(4, 5, 6, 0.520671) 47.48%, #080A0B 99.74%);
    }

    .game-features {
        background-image: url(images/bg-image-4.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
        position: relative;
    }

    .layer-game-features {
        background: radial-gradient(33.26% 45% at 64.32% 47.1%, rgba(255, 255, 255, 0) 3.36%, rgba(0, 0, 0, 0) 19.22%, #080A0B 99.74%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<body>

    

        <div class="game-features d-flex vh-100">
            <div class="d-flex w-100 justify-content-end align-content-center layer-game-features">
                <div class="d-flex flex-lg-column w-5 justify-content-end align-self-center ">
                  <h3>What's so special</h3>
                  <h1>FEATURES</h1>
                  <div class="timeline-game-features">
                    <div class="timeline">
                      <div class="box-timeline right">
                        <div class="content">
                          <h2>TRADTIONAL GAMES</h2>
                          <p>If you miss your childhood, we provide many traditional games here </p>
                        </div>
                      </div>
                      <div class="box-timeline right">
                        <div class="content">
                          <h2>GAME SUIT</h2>
                        </div>
                      </div>
        
                    </div>
                    <div class="timeline-broken">
                      <div class="box-timeline right">
                        <div class="content">
                          <h2>TBD</h2>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        

    <!-- </div> End of container-fluid -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>